<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Profile as Json</title>
  <script type="text/javascript">
  // This is called ready handler
  $(function(){
	  // method-GET
	  $.getJSON("http://localhost:3000/profiles", function(result){
		  
	  });
  });
  
  </script>

<style>
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 80%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}
</style>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #002340;;
    color: white;
    text-align: center;
    font-size: 14px;
    
}
</style>


</head>
<body onload="loadingData();">
	<header style="background-color: #4caf50; height: 30px;font-weight: bold;font-size: 20px;font-family: rockwell;color:white;"> Welcome
		to JavaScript Session! </header>
	 <br/>
	<a href="register.jsp">
		<img alt="" src="img/add.png" style="height: 80px;margin-right: 60px;"/>
	</a>
	<a href="profiles">
	<img alt="" src="img/profile.png" style="height: 80px;margin-right: 60px;"/>
	</a>
	    <a href="login.jsp">
					<img src="img/login.png" style="height: 80px;margin-right: 60px;" />
		</a>
		
		  <a href="search.jsp">
					<img src="img/search.png" style="height: 80px;"  />
		</a>
		<h3>
			Profile Listing
		</h3>
			<!-- page scope - request scope- session scope - application scope -->
	<hr />
	<section>
	
		 <br/>		 <br/>
		<table border="1" id="customers">
			<tr>
				<th>Sno :</th>
				<th>Username</th>
				<th>Password</th>
				<th>Email</th>
				<th>Gender</th>
				<th>Action</th>
			</tr>
			
		<tbody  id="myContents">
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			</tbody>
		</table>
	</section>
	
	
<div class="footer">
  <p>Copyright © 2018 Angular2. All rights reserved</p>
</div>
</body>
</html>
